{
  "name": "feathers-hook-logger",
  "version": "1.0.0",
  "description": "The hook that sends data to our logger service",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint lib",
    "start": "DEBUG=hooks-logger:* nodemon examples/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oizpans/feathers-hook-logger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oizpans/feathers-hook-logger/issues"
  },
  "homepage": "https://github.com/oizpans/feathers-hook-logger#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-no-else": "^0.2.2",
    "jest": "^23.4.2",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/feathers": "^3.1.7",
    "debug": "^3.1.0",
    "feathers-mongoose": "^6.1.2",
    "mongoose": "^5.2.6"
  }
}
